# open-ecosystem-challenges

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md
.devcontainer/: post-create.sh
.devcontainer/00-blind-by-design_01-beginner/: devcontainer.json
.devcontainer/00-blind-by-design_02-intermediate/: devcontainer.json  docker-compose.yml  post-start.sh
.devcontainer/00-blind-by-design_03-expert/: devcontainer.json  docker-compose.yml  post-create.sh  post-start.sh
.devcontainer/01-echoes-lost-in-orbit_beginner/: post-create.sh
.devcontainer/01-echoes-lost-in-orbit_expert/: post-create.sh
.devcontainer/01-echoes-lost-in-orbit_intermediate/: post-create.sh  post-start.sh
.devcontainer/02-building-cloudhaven_01-beginner/: post-create.sh  post-start.sh
.devcontainer/02-building-cloudhaven_02-intermediate/: post-create.sh  post-start.sh
.devcontainer/02-building-cloudhaven_03-expert/: post-create.sh  post-start.sh
.devcontainer/03-the-ai-observatory_01-beginner/: post-create.sh  post-start.sh
.devcontainer/03-the-ai-observatory_02-intermediate/: post-create.sh  post-start.sh
.devcontainer/03-the-ai-observatory_03-expert/: post-create.sh  post-start.sh
.devcontainer/04-blind-by-design_01-beginner/: devcontainer.json  docker-compose.yml  post-create.sh  post-start.sh
.devcontainer/04-blind-by-design_02-intermediate/: devcontainer.json  docker-compose.yml  post-create.sh  post-start.sh
.devcontainer/04-blind-by-design_03-expert/: devcontainer.json  docker-compose.yml  post-create.sh  post-start.sh
.devcontainer/05-lex-imperfecta_01-beginner/: devcontainer.json  post-create.sh  post-start.sh
.devcontainer/05-lex-imperfecta_02-intermediate/: devcontainer.json  post-create.sh  post-start.sh
.devcontainer/05-lex-imperfecta_03-expert/: devcontainer.json  post-create.sh  post-start.sh
.github/ISSUE_TEMPLATE/: bug.yml  improvement.yml
.github/workflows/: idea-tracking-issue.yml  lint-init-versions.yaml  verify-adventure.yaml  walkthrough-issues.yml
adventures/01-echoes-lost-in-orbit/: README.md  mkdocs.yaml
adventures/01-echoes-lost-in-orbit/beginner/: smoke-test.sh
adventures/01-echoes-lost-in-orbit/beginner/manifests/: appset.yaml
adventures/01-echoes-lost-in-orbit/docs/: beginner.md  index.md  intermediate.md
adventures/01-echoes-lost-in-orbit/docs/solutions/: beginner.md
adventures/01-echoes-lost-in-orbit/expert/: smoke-test.sh
adventures/01-echoes-lost-in-orbit/expert/manifests/: appset.yaml
adventures/01-echoes-lost-in-orbit/expert/manifests/hotrod/: analysis-template.yaml
adventures/01-echoes-lost-in-orbit/expert/manifests/otel/: config.yaml
adventures/02-building-cloudhaven/: README.md
adventures/02-building-cloudhaven/beginner/: audit.tf  main.tf  merchants.tf  smoke-test.sh  state.tf
adventures/02-building-cloudhaven/docs/: beginner.md  index.md
adventures/02-building-cloudhaven/expert/: smoke-test.sh
adventures/03-the-ai-observatory/: README.md
adventures/03-the-ai-observatory/beginner/: hubsystem.py  verify.sh
adventures/03-the-ai-observatory/docs/: index.md
adventures/03-the-ai-observatory/expert/: verify.sh
adventures/04-blind-by-design/: .gitignore  README.md  mkdocs.yaml
adventures/04-blind-by-design/beginner/: Makefile  verify.sh
adventures/04-blind-by-design/docs/: beginner.md  expert.md  expert.yaml  index.md  index.yaml  intermediate.md
adventures/04-blind-by-design/expert/: flags.json  pom.xml  verify.sh
adventures/04-blind-by-design/expert/dashboards/: feature-flags.json  provisioning.yaml
adventures/04-blind-by-design/expert/loadgen/k6/: script.js
adventures/04-blind-by-design/expert/src/main/java/dev/openfeature/demo/java/demo/: AuditHook.java
adventures/04-blind-by-design/expert/src/main/resources/: application.properties
adventures/05-lex-imperfecta/: README.md
adventures/05-lex-imperfecta/beginner/: Makefile  verify.sh
adventures/05-lex-imperfecta/beginner/manifests/policies/: no-privileged-containers.yaml  require-labels.yaml  stamp-travel-permit.yaml
adventures/05-lex-imperfecta/docs/: beginner.yaml  expert.yaml  index.yaml  intermediate.yaml
adventures/05-lex-imperfecta/expert/: Makefile  falco-rules.yaml  verify.sh
adventures/planned/00-blind-by-design/: README.md  mkdocs.yaml
adventures/planned/00-blind-by-design/beginner/: pom.xml  verify.sh
adventures/planned/00-blind-by-design/docs/: beginner.md  expert.md  index.md  intermediate.md
adventures/planned/00-blind-by-design/expert/: Makefile  otel.properties  pom.xml  verify.sh
adventures/planned/00-blind-by-design/expert/src/main/java/dev/openfeature/demo/java/demo/: Laboratory.java  OpenFeatureConfig.java  OpenTelemetryConfig.java  SpeciesInterceptor.java  Trial.java
adventures/planned/00-blind-by-design/expert/src/main/resources/: application.properties
adventures/planned/00-lex-imperfecta/: README.md
adventures/planned/00-lex-imperfecta/beginner/: Makefile  verify.sh
adventures/planned/00-lex-imperfecta/docs/: beginner.md  beginner.yaml  index.md  index.yaml
docs/: index.md
features/argocd/: init.sh
features/kube-state-metrics/: init.sh
features/kubernetes/: config.yaml  init.sh
features/prometheus/: init.sh
ideas/: adventure-idea-template.md
ideas/.implemented/: blind-by-design.md  echoes-lost-in-orbit.md  lex-imperfecta.md
infra/tracker/: Dockerfile  README.md  go.mod  main.go
lib/: kubernetes.sh
lib/argo-rollouts/: init.sh
lib/argocd/: init.sh
lib/argocd/manifests/: kustomization.yaml
lib/falco/: init.sh
lib/gcp-api-mock/: init.sh
lib/github-cli/: init.sh
lib/jaeger/: init.sh
lib/kube-state-metrics/: init.sh
lib/kubernetes/: config.yaml  init.sh
lib/kyverno/: init.sh
lib/ollama/: init.sh
lib/open-tofu/: init.sh
lib/otel-collector/: init.sh
lib/otel-collector/manifests/: deployment.yaml
lib/policy-reporter/: init.sh
lib/prometheus/: init.sh
lib/qdrant/: init.sh
lib/scripts/: arch.sh  falco.sh  filesystem.sh  kubernetes.sh  kyverno.sh  loader.sh  output.sh  tracker-legacy.sh  tracker.sh
lib/shared/: init.sh
scripts/: new-adventure.sh
(+15 files in other folders)
