<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.6</version>
		<relativePath/>
	</parent>
	<groupId>dev.openfeature.demo.java</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Blind by Design - Expert: pharma trial dispenser</description>
	<properties>
		<java.version>21</java.version>
		<opentelemetry.version>1.48.0</opentelemetry.version>
		<opentelemetry.instrumentation.version>2.14.0</opentelemetry.instrumentation.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.opentelemetry</groupId>
				<artifactId>opentelemetry-bom</artifactId>
				<version>${opentelemetry.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.opentelemetry.instrumentation</groupId>
				<artifactId>opentelemetry-instrumentation-bom</artifactId>
				<version>${opentelemetry.instrumentation.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- OpenFeature SDK + flagd provider -->
		<dependency>
			<groupId>dev.openfeature</groupId>
			<artifactId>sdk</artifactId>
			<version>1.14.2</version>
		</dependency>
		<dependency>
			<groupId>dev.openfeature.contrib.providers</groupId>
			<artifactId>flagd</artifactId>
			<version>0.11.8</version>
		</dependency>

		<!-- OpenFeature OpenTelemetry hooks (TracesHook + MetricsHook) -->
		<dependency>
			<groupId>dev.openfeature.contrib.hooks</groupId>
			<artifactId>otel</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- OpenTelemetry API only. The SDK, autoconfigure, OTLP exporter,
		     and all auto-instrumentation are provided by the OpenTelemetry
		     Java Agent attached via -javaagent (see spring-boot-maven-plugin
		     <jvmArguments> below and .vscode/launch.json). The agent
		     registers the global SDK before main() runs and instruments
		     Spring WebMVC for per-request server spans, which is what
		     TracesHook and the ContextSpanHook need to attach to. -->
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- Attach the OpenTelemetry Java Agent only to the forked
					     lab JVM (not Maven itself). The agent jar is downloaded
					     into tools/ by post-create.sh; OTEL_JAVAAGENT_JAR
					     overrides the path. The agent reads its config from
					     OTEL_JAVAAGENT_CONFIGURATION_FILE (otel.properties in
					     the lab dir). -->
					<jvmArguments>-javaagent:${env.OTEL_JAVAAGENT_JAR}</jvmArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
